<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/layout_inset"
    android:layout_marginLeft="@dimen/layout_inset"
    android:layout_marginRight="@dimen/layout_inset"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:text="@string/set_language"
        android:textSize="16sp" />

    <Spinner
        android:entries="@array/languages_array"
        android:id="@+id/languages_spinner"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:text="@string/set_measurement"
        android:textSize="16sp" />

    <Spinner
        android:entries="@array/measurements_array"
        android:id="@+id/measurements_spinner"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

</LinearLayout>