<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.speedOMeter.speedOMeter.StartActivity">

    <FrameLayout
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        app:layout_anchorGravity="center">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@+id/include"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="@string/start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="48sp"/>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
